route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3894,163,"Trolley","Star Line Trolley ",Trolley,3,,8C0000,FFFFFF
3913,163,"SWB","Smart Way Commuter",Smart Way Commuter,3,,3D7DC3,FFFFFF
4037,163,"Smart Way Express","Smart Way Express",Smart Way Express,3,,67B487,FFFFFF
4724,163,"12","12-Hoback to 3rd St Station",Hoback to Campbell Court,3,,37832E,FFFFFF
4780,163,"32","32- Blue Hills to 3rd St Station",32- Blue Hills to Campbell Court,3,,363D8F,FFFFFF
4781,163,"86 ","86 - Peters Creek Road to 3rd St Station","Route 86 from Peters Creek Rd to Downtown Roanoke via Cove, Staunton, and Orange",3,http://www.valleymetro.com/files/80s.pdf,A36AA4,FFFFFF
4782,163,"11","11- 3rd St Station to Valley View Mall",Campbell Court to Valley View Mall,3,,37832E,FFFFFF
4783,163,"15","15- 3rd St Station to Hoback",Campbell Court to Hoback,3,,37832E,FFFFFF
4787,163,"16","16- Valley View Mall to 3rd St Station",Valley View Mall to Campbell Court,3,,37832E,FFFFFF
4789,163,"21","21- 3rd St Station to Valley Court",Campbell Court to Valley Court,3,,E24120,FFFFFF
4790,163,"22","22- Valley Court to 3rd St Station", Valley Court to Campbell Court,3,,E24120,FFFFFF
4791,163,"25","25- 3rd St Station to Airport",Downtown Roanoke to Airport,3,,E24120,FFFFFF
4792,163,"26","26- Airport to 3rd St Station",Airport to Downtown Roanoke,3,,E24120,FFFFFF
4793,163,"31","31- 3rd St Station to Blue Hills",Campbell Court to Blue Hills,3,,363D8F,FFFFFF
4803,163,"51","51 - 3rd St Station to Tanglewood Mall",Campbell Court to Tanglewood Mall,3,,F0AB0A,FFFFFF
4804,163,"61","61 - 3rd St Station to Brambleton and Red Rock","Route 61 from Downtown Roanoke to Red Rock and Brambleton via Main, Brandon and Brambleton including the lower level of Towers M",3,,ABD8DA,FFFFFF
4805,163,"62","62 - Red Rock to 3rd Street Station","From Brambleton and Red Rock to Downtown Roanoke via Brambleton, Brandon, and Main, including stop at lower level of To",3,,ABD8DA,FFFFFF
4806,163,"65","65 - 3rd St Station to Grandin Road (PH High School)","3rd St Station to Grandin Road (PH High School via Salem, Patterson, and Grandin",3,,ABD8DA,FFFFFF
4807,163,"66","66 -Grandin Road (PH High School) to 3rd St Station","Route 66 from Patrick Henry High School to Downtown Roanoke via Grandin, Denniston, Patterson and Salem.",3,,ABD8DA,FFFFFF
4808,163,"71","71 - 3rd St Station to Lewis Gale Hospital","From Downtown Roanoke to Lewis Gale Hospital via Memorial and Brandon Avenues with stops at Virginia Height Elementary, Mountain",3,,0D0D0D,FFFFFF
4809,163,"72","72 - Lewis Gale Hospital to 3rd St Station","Route 72 from Lews Gale to Campbell Court via Brandon, Edgewood, 13th and Patterson",3,,000000,FFFFFF
4810,163,"75","75 - 3rd St Station to the Veteran's Hospital","Route 75 from Campbell Court to the VA Hospital via Loudon, Salem Turnpike, and Shenandoah",3,,000000,FFFFFF
4811,163,"76","76 - Veteran's Hospital to 3rd St Station","From the Salem VA to downtown Roanoke via Shenandoah, Loudon, and Gilmer.",3,,000000,FFFFFF
4816,163,"85 ","85 - 3rd St Station to Peters Creek Road","Route 85 from Downtown Roanoke to Peters Creek Rd via Gainsboro, Orange, and Staunton",3,http://www.valleymetro.com/files/80s.pdf,A36AA4,FFFFFF
4817,163,"91","91 - 3rd St Station to Salem/VA Hospital",from Downtown Roanoke to the Salem VA Hospital via Melrose and Downtown Salem,3,http://valleymetro.com/docs/schedules/9192 Salem City final 12-12-12.pdf,DCCD05,000000
4818,163,"92","92 - Salem/VA Hospital to 3rd St Station","From Veteran's Hospital to Salem Goodwill via Roanoke Blvd and East Main St. with stops at the Salem Civic Center, Andrew Lewis ",3,https://valleymetro.com/3rd_Street_Rev/91-92_Routes.pdf,DCCD05,000000
4832,163,"35","35 - 3rd St Station to Vinton",35 - Campbell Court to Vinton,3,,363D8F,FFFFFF
4833,163,"36","36 - Vinton to 3rd St Station",36 - Vinton to Campbell Court,3,,363D8F,FFFFFF
4834,163,"41","41 - 3rd St Station to Southeast Roanoke",41 - 3rd St Station to Southeast Roanoke,3,,97464A,FFFFFF
4835,163,"42","42 - Southeast Roanoke to 3rd St Station",42 - Southeast Roanoke to 3rd St Station,3,,97464A,FFFFFF
4836,163,"52","52 - Tanglewood Mall to 3rd St Station",52 - Tanglewood Mall to 3rd St Station,3,,F0AB0A,FFFFFF
4837,163,"55","55 - 3rd St Station to Tanglewood Mall",55 - Downtown Roanoke to Tanglewood Mall,3,,F0AB0A,FFFFFF
4838,163,"56","56 - Tanglwood Mall to 3rd Street Station",56 - Tanglwood Mall to Downtown Roanoke,3,,F0AB0A,FFFFFF
